{
    "greetingMorning": "Guten Morgen {name}",
    "greetingAfternoon": "Guten Nachmittag {name}",
    "greetingEvening": "Guten Abend {name}",
    "usernameHint": "Benutzername",
    "passwordHint": "Kennwort",
    "signInButtonLabel": "Anmelden",
    "substitutionsTab": "Vertretungen",
    "scheduleTab": "Stundenplan",
    "newsTab": "Neuigkeiten",
    "dashboardTab": "Übersicht",
    "calendarTab": "Kalendar",
    "noEntries": "Keine Einträge",
    "holidaysTextDays": "Genieße deine Ferien! Schule fängt wieder in {days} Tagen an.",
    "holidaysTextWeeks": "Genieße deine Ferien! Schule fängt wieder in {weeks} Wochen an.",
    "signInRequired": "Du musst Dich anmelden um diese Funktion nutzen zu können."
}